# internship

./: README.md  pom.xml
src/main/java/com/relocation/test/: RemovalAndRelocationApplication.java
src/main/java/com/relocation/test/annotation/: Token.java
src/main/java/com/relocation/test/controller/: AnonymousController.java  EmpController.java  EnterpriseController.java  PeopleDetailInfoController.java  PeopleInfoController.java  PledgeController.java  RelocationSettlementController.java
src/main/java/com/relocation/test/entity/: AllPurview.java  AsphaltRoad.java  BrickGround.java  BuildingTransferSituation.java  CementGround.java  CementRoad.java  Department.java  DepartmentPurview.java  DistributionOfBuildingExpensesSettlement.java  Employee.java  EmployeePurview.java  EnterpriseSmallBuilding.java  EnterpriseTurnoverMeasurement.java  Factory.java  Fences.java  MainBuilding.java  OfficeBuilding.java  RelocationPeopleDetailInfo.java  RelocationPeopleDwellingFacilityCompensation.java  RelocationPeopleDwellingFaciltyCompensation.java  RelocationPeopleInfo.java  RetainingWall.java  SlopeWall.java  SmallBuilding.java  SpecialFruiter.java  Tree1_7.java  Tree1_8.java  YardFacility.java
src/main/java/com/relocation/test/filter/: CorsConfig.java  TokenInterceptor.java  WebMvcConfigurer.java
src/main/java/com/relocation/test/repository/: DepartmentRepository.java  DistributionOfBuildingExpensesSettlementRepository.java  EmployeeRepository.java  EnterpriseRepository.java  PeopleDetailInfoRepository.java  PeopleInfoRepository.java  RelocationPeopleDwellingFacilityCompensationRepository.java
src/main/java/com/relocation/test/util/: JsonUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/relocation/test/: RemovalAndRelocationApplicationTests.java
